# ProcessingApp

./: ProcessingApp.sln
ProcessingApp/: ProcessingApp.csproj  Startup.cs
ProcessingApp/Controllers/: ApplicationRolesController.cs  CustomRouteController.cs  OwnerController.cs  PropertyController.cs  SearchAjaxController.cs
ProcessingApp/Data/: AddUserData.cs  ApplicationDbContext.cs
ProcessingApp/Migrations/: 20191207051120_init.Designer.cs  20191207051120_init.cs  20191207051521_migration2.Designer.cs  20191207051521_migration2.cs  20191207051746_migration3.Designer.cs  20191207051746_migration3.cs  20191207055135_ExtendedUserAndRole.Designer.cs  20191207055135_ExtendedUserAndRole.cs  20191209025759_seedOwnerAndProperty.Designer.cs  20191209025759_seedOwnerAndProperty.cs  ApplicationDbContextModelSnapshot.cs
ProcessingApp/Models/: ApplicationRole.cs  ApplicationUser.cs  MyApplication.cs  UserModel.cs
ProcessingApp/ViewModels/: PropertyCreateViewModel.cs
ProcessingApp/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProcessingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProcessingApp/Views/Property/: Index.cshtml
ProcessingApp/Views/Shared/: PropertyView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProcessingApp/wwwroot/css/: site.css
ProcessingApp/wwwroot/js/: site.js
ProcessingAppTest/: MockDb.cs  ProcessingAppTest.csproj  PropertyControllerTest.cs  UnitTest1.cs
